<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "vendor-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :vendor_name %>
  <%= text_input f, :vendor_name %>
  <%= error_tag f, :vendor_name %>

  <%= label f, :contact_name %>
  <%= text_input f, :contact_name %>
  <%= error_tag f, :contact_name %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :phone_number %>
  <%= text_input f, :phone_number %>
  <%= error_tag f, :phone_number %>

  <%= label f, :vendor_site %>
  <%= text_input f, :vendor_site %>
  <%= error_tag f, :vendor_site %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
