<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "vendor-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<div class="form-row">
  <div class="form-group col-md-6">
    <label for="inputPassword4"><%= gettext("Vendor Name")%></label>
    <%= text_input f, :vendor_name , class: "form-control" %>
    <%= error_tag f, :vendor_name %>
  </div>

  <div class="form-group col-md-6">
    <label for="inputPassword4"><%= gettext("Contact Name")%></label>
    <%= text_input f, :contact_name , class: "form-control" %>
    <%= error_tag f, :contact_name %>
  </div>

  <div class="form-group col-md-4">
    <label for="inputPassword4"><%= gettext("Phone number")%></label>
    <%= text_input f, :phone_number , class: "form-control" %>
    <%= error_tag f, :phone_number %>
  </div>
  <div class="form-group col-md-8">
    <label for="inputPassword4"><%= gettext("Address")%></label>
    <%= text_input f, :address , class: "form-control" %>
    <%= error_tag f, :address %>
  </div>
</div>

<div class="form-row">

  <div class="form-group col-md-12">
    <label for="inputPassword4"><%= gettext("Vendor site")%></label>
    <%= text_input f, :vendor_site , class: "form-control" %>
    <%= error_tag f, :vendor_site %>
  </div>

</div>



<div class="form-group mt-2">
  <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "btn btn-primary" %>
</div>
</form>
