<h2>
<%= gettext("Listing Vendors") %>
<%= live_patch  gettext("Add New"), to: Routes.vendor_index_path(@socket, :new), class: "float-left btn btn-primary" %>
</h2>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ScandocWeb.VendorLive.FormComponent,
    id: @vendor.id || :new,
    title: @page_title,
    action: @live_action,
    vendor: @vendor,
    return_to: Routes.vendor_index_path(@socket, :index) %>
<% end %>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("Vendor name") %></th>
      <th><%= gettext("Contact name") %></th>
      <th><%= gettext("Phone number") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody id="vendors">
    <%= for vendor <- @vendors do %>
    <tr id="vendor-<%= vendor.id %>">
      <td><%= vendor.vendor_name %></td>
      <td><%= vendor.contact_name %></td>
      <td><%= vendor.phone_number %></td>


      <td>
        <span class="hidden"><%= live_redirect "Show", to: Routes.vendor_show_path(@socket, :show, vendor) %></span>
        <span><%= live_patch raw("<i class='far fa-edit'></i>"), to: Routes.vendor_index_path(@socket, :edit, vendor) %></span>
        <span><%= link raw("<i class='far fa-trash-alt'></i>"), to: "#", phx_click: "delete", phx_value_id: vendor.id, data: [confirm: gettext("Are you sure?")] %></span>

      </td>
    </tr>
    <% end %>
  </tbody>
</table>
