<h1><%= gettext("Resend confirmation instructions") %></h1>

<%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
<div class="form-control">
  <%= label f, :zehut %>
  <%= text_input f, :zehut, required: true %>
</div>

<div class="form-control">
  <%= submit gettext("Resend confirmation instructions"), class: "btn btn-primary" %>
</div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "hidden" %>
  <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "p-2" %>
</p>
