<header><%= @title %></header>

<%= f = form_for @changeset, "#",
  id: "permission-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="d-flex flex-column flex-md-row">
  <%= Phoenix.HTML.Form.select(f, :user_id, Enum.map(@users, &{&1.full_name, &1.id}), class: "form-control") %>
  <%= Phoenix.HTML.Form.select(f, :permission_type, Enum.map(@p_types, &{&1.type, &1.id}), class: "form-control") %>
</div>


<div class="d-flex flex-column flex-md-row">

  <%= if @permission_type && @permission_type in [1] do %>
  <%= Phoenix.HTML.Form.select(f, :ref_id, Enum.map(@schools, &{&1.school_name, &1.id}), class: "form-control") %>
  <% end %>
  <%= if @permission_type && @permission_type in [2] do %>
  <%= Phoenix.HTML.Form.select(f, :school_id, Enum.map(@schools, &{&1.school_name, &1.id}), class: "form-control") %>
  <%= Phoenix.HTML.Form.select(f, :ref_id, Enum.map(@classrooms, &{&1.classroom_name, &1.id}), class: "form-control") %>
  <% end %>

  <%= if @permission_type && @permission_type in [3] do %>
  <%= Phoenix.HTML.Form.select(f, :ref_id, Enum.map(@students, &{&1.student_zehut <> " " <> &1.full_name, &1.id}), class: "form-control") %>
  <% end %>

  <%= if @permission_type && @permission_type in [4] do %>
  <%= Phoenix.HTML.Form.select(f, :ref_id, Enum.map(@institutes, &{&1.code <> " " <> &1.title, &1.id}), class: "form-control") %>
  <% end %>


</div>

<div class="form-group mt-2">
  <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "btn btn-primary" %>
</div>

<hr>
<%= for p <- @permissions do %>

    <div class="row">
        <div class="col-md-3">
            <%= getPermissionType(p.permission_type) %>
        </div>
        <div class="col-md-8">
            <%= getPermissionRef(p.permission_type, p.ref_id) %>
        </div>
    </div>
 <% end %>
</form>
