<h2>
<i class="fas fa-user-lock"></i>
<%= gettext("Listing permissions") %>

<%= live_patch  gettext("Add New"), to: Routes.permission_index_path(@socket, :new), class: "float-left btn btn-primary" %>
</h2>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ScandocWeb.PermissionLive.FormComponent,
    id: @permission.id || :new,
    title: @page_title,
    action: @live_action,
    permission: @permission,
    return_to: Routes.permission_index_path(@socket, :index) %>
<% end %>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("User name") %></th>
      <th><%= gettext("Permission level") %></th>
      <th><%= gettext("Permission Ref") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody id="permissions">
    <%= for permission <- @permissions do %>
      <tr id="permission-<%= permission.id %>">
        <td><%= permission.user.full_name %></td>
        <td><%= getPermissionType(permission.permission_type) %></td>
        <td><%= getPermissionRef(permission.permission_type, permission.ref_id) %></td>

        <td>
          <span class="hidden"><%= live_redirect "Show", to: Routes.permission_show_path(@socket, :show, permission) %></span>
          <span><%= live_patch raw("<i class='fas fa-user-edit'></i>"), to: Routes.permission_index_path(@socket, :edit, permission) %></span>
          <span><%= link raw("<i class='far fa-trash-alt'></i>"), to: "#", phx_click: "delete", phx_value_id: permission.id, data: [confirm: "Are you sure?"] %></span>
          <%= link raw("<i class='fas fa-sign-in-alt'></i>"), to: Routes.user_session_path(@socket, :loginas, permission.user) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
