<nav class="rtl navbar navbar-expand-md navbar-dark bg-primary shadow-sm">
  <a class="navbar-brand" href="/"><i class="fas fa-school"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="rtl navbar-nav ml-auto">
      <li class="nav-item <%= active_menu(@conn, :school) %>">
        <a class="nav-link" href="<%= Routes.school_path(@conn, :index) %>"> <i class="fas fa-school"></i> <%= gettext("Schools") %></a>
      </li>

      <%= if ScandocWeb.UserAuth.isAdmin(@current_user) do %>
      <li class="nav-item <%= active_menu(@conn, :manager) %>">
        <a class="nav-link" href="<%= Routes.manager_path(@conn, :index) %>"><i class="fas fa-user-tie"></i> <%= gettext("Managers") %></a>
      </li>
      <% end %>
      <li class="nav-item <%= active_menu(@conn, :classroom) %>">
        <a class="nav-link" href="<%= Routes.classroom_path(@conn, :index) %>"><i class="fas fa-chalkboard"></i> <%= gettext("Classrooms") %></a>
      </li>
      <%= if ScandocWeb.UserAuth.isAdmin(@current_user) do %>
      <li class="nav-item  <%= active_menu(@conn, :teacher) %>">
        <a class="nav-link" href="<%= Routes.teacher_path(@conn, :index) %>"><i class="fas fa-chalkboard-teacher"></i> <%= gettext("Teachers") %></a>
      </li>
      <% end %>
      <li class="nav-item <%= active_menu(@conn, :student) %>">
        <a class="nav-link" href="<%= Routes.student_index_path(@conn, :index) %>"><i class="fas fa-user-graduate"></i> <%= gettext("Students") %></a>
      </li>
      <%= if ScandocWeb.UserAuth.isAdmin(@current_user) do %>
      <li class="nav-item <%= active_menu(@conn, :permission) %>">
      </li>

      <%= if ScandocWeb.UserAuth.isAdmin(@current_user) do %>

      <li class="nav-item dropdown"><a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <%= gettext("Admin") %>
          <span class="caret"></span></a>
        <div aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-right">

          <%= link gettext("Permissions"), to: Routes.permission_index_path(@conn, :index), class: "dropdown-item" %>
          <%= link gettext("Categories"), to: Routes.docgroup_index_path(@conn, :index), class: "dropdown-item" %>
          <%= link gettext("Institutes"), to: Routes.institute_index_path(@conn, :index), class: "dropdown-item" %>
          <%= link gettext("Vendors"), to: Routes.vendor_index_path(@conn, :index), class: "dropdown-item" %>
          <%= link gettext("Institutes Categories"), to: Routes.category_index_path(@conn, :index), class: "dropdown-item" %>
          <%= link gettext("Outcome Categories"), to: Routes.outcome_category_index_path(@conn, :index), class: "dropdown-item" %>
          <%= link gettext("Logout"), to: Routes.user_session_path(@conn, :delete), method: :delete, class: "hidden dropdown-item" %>



        </div>
      </li>
      <% end %>


      <% end %>


      <%= if @current_user do %>

      <li class="nav-item dropdown"><a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <%= @current_user.full_name %>
          <span class="caret"></span></a>
        <div aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-right">

          <%= link gettext("Settings"), to: Routes.user_settings_path(@conn, :edit), class: "hidden dropdown-item" %>
          <%= link gettext("Logout"), to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown-item" %>

        </div>
      </li>


      <% else %>
      <li class="nav-item mr-4"><%= link gettext("Login"), to: Routes.user_session_path(@conn, :new), class: "nav-link" %></li>
      <li><%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "hidden" %></li>

      <% end %>

    </ul>


  </div>
</nav>
