<% gettext("User created successfully.") %>
<% gettext("You must login to access this page.") %>
<% gettext("Account confirmed successfully.") %>
<% gettext("Confirmation link is invalid or it has expired.") %>
<% gettext("E-mail changed successfully.") %>
<% gettext("Zehut change link is invalid or it has expired.") %>
<% gettext("Password updated successfully.") %>
<% gettext("Logged out successfully.") %>
<% gettext("User created successfully.") %>
<% gettext("Password reset successfully.") %>
<% gettext("Reset password link is invalid or it has expired.") %>
