<header><%= @stddoc.doctype.doc_name %></header>
<%= f = form_for @changeset, "#",
  id: "stddoc-form",
  phx_target: @myself,
  phx_submit: "close-doc" %>

<% doc_path =  @doc_path %>
<%= text_input f, :ref_id, class: "hidden" %>

<% upload_path = Application.get_env(:scandoc, :full_upload_path) %>




<% "#{upload_path}/#{doc_path}.png" %>
<br>
<% if File.exists?("#{upload_path}/#{doc_path}.png") do %>
<img src="/uploads/<%= doc_path %>.png">
<% end %>
<% for f <- 0..20 do %>
<%= if File.exists?("#{upload_path}/#{doc_path}-#{f}.png") do %>
<img src="/uploads/<%= doc_path %>-<%= f %>.png">
<% end %>
<% end %>



<%= submit gettext("Close"), phx_disable_with: "Closing...", class: "btn btn-primary" %>
</form>
