<header><%= @stddoc.doctype.doc_name %></header>
<%= f = form_for @changeset, "#",
  id: "stddoc-form",
  phx_target: @myself,
  phx_submit: "close-doc" %>

<a href="#" phx-click="add-comment" phx-target=<%= @myself %>
        class="btn btn-info mb-1"><%= gettext("Add new ")%></a>



<%= inputs_for f, :comments, fn cmnts -> %>
<div class="row">
<div class="col-md-1">
    <div class="form-group">
      <%= checkbox cmnts, :done, class: "form-control" %>
    </div>
</div>
<div class="col-md-8">
    <div class="form-group">
      <%= text_input cmnts, :doc_note, class: "form-control" %>
    </div>
</div>
</div>
<% end %>

<hr>

<%= submit gettext("Save"), phx_disable_with: "Saving...", class: "btn btn-primary" %>
</form>
