<header><%= @stddoc.doctype.doc_name %></header>
<%= f = form_for @changeset, "#",
  id: "stddoc-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "close-doc" %>

<a href="#" phx-click="add-comment" phx-target=<%= @myself %>
        class="btn btn-info mb-1"><%= gettext("Add new ")%></a>


<div    class="row">
<div class="col-md-1"><%= gettext("Delete") %></div>
<div class="col-md-8"><%= gettext("Note") %></div>
<div class="col-md-1"><%= gettext("Done") %></div>
</div>
<%= inputs_for f, :comments, fn cmnts -> %>
<div class="row">
<div class="col-md-1">
          <div class="checkbox">
            <label>
              <%= if is_nil(cmnts.data.temp_id) do %>
              <%= checkbox cmnts, :delete %>
              <%= hidden_input cmnts, :doc_name %>
              <% else %>
              <%= hidden_input cmnts, :temp_id %>
              <%= hidden_input cmnts, :doc_name %>
              <a class="m-2" href="#" phx-click="remove-comment" phx-value-remove="<%= cmnts.data.temp_id %>"
                phx-target=<%= @myself %>><i class="fas fa-times"></i></a>
              <% end %>
            </label>
          </div>
        </div>

<div class="col-md-8">
    <div class="form-group">
      <%= textarea cmnts, :doc_note, class: "form-control" %>
    </div>
</div>
<div class="col-md-1">
    <div class="form-group">
      <%= checkbox cmnts, :done, class: "form-control" %>
    </div>
</div>
</div>
<% end %>

<hr>

<%= submit gettext("Save"), phx_disable_with: "Saving...", class: "btn btn-primary" %>
</form>
