<h1><%= @student.full_name %></h1>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ScandocWeb.StddocLive.FormComponent,
    id: @stddoc.id || :new,
    title: @page_title,
    action: @live_action,
    stddoc: @stddoc,
    return_to: Routes.stddoc_index_path(@socket, :index) %>
<% end %>


<div class="row">
  <ul class="nav nav-pills mb-4 d-flex flex-column flex-md-row" data-config-id="tabs">
    <li phx-click="sort_by" phx-value-id="<%= nil %>" class="nav-item"><a class='nav-link p-2 ml-2 <%= if @sort_by == nil , do: "active", else: "badge badge-info" %>' href="#"><%= gettext("show all") %></a></li>
    <%= for d <- @docgroups do %>
    <li phx-click="sort_by" phx-value-id="<%= d.id %>" class="nav-item"><a class='nav-link p-2 ml-2 <%= if @sort_by == d.id, do: "active", else: "badge badge-info" %>' href="#"><%= d.grp_name %></a></li>
    <% end %>
  </ul>
</div>

<table class="table table-striped">

  <tbody id="stddocs">
    <%= for stddoc <- @stddocs do %>
    <tr id="stddoc-<%= stddoc.id %>">
      <td>
        <%= if stddoc.doctype do %>
        <%= getDocGroup(stddoc.doctype.doc_group_id) %>
        <% end %>
      </td>
      <td>
        <%= live_patch stddoc.doctype.doc_name, to: Routes.stddoc_index_path(@socket, :edit, stddoc) %>
      </td>
      <td>
        <%= if stddoc.doctype do %>
        <%= stddoc.doctype.doc_notes %>
        <% end %>
      </td>
      <td><%= stddoc.ref_month %>/<%= stddoc.ref_year %></td>

    </tr>
    <% end %>
  </tbody>
</table>
