<header>
  <i class="fas fa-user-graduate"></i>
  <%= @student.full_name %>
  &nbsp;<small>
    <%= gettext("Classroom") %>: <%= link @student.classroom.classroom_name, to: Routes.classroom_path(@socket, :show, @student.classroom) %>
    &nbsp; <%= gettext("School") %>: <%= link getSchoolName(@student.classroom.school_id), to: Routes.classroom_path(@socket, :show, @student.classroom) %>
  </small>
  <span class="btn btn-primary float-left"><%= live_redirect gettext("Listing Students"), to: Routes.student_index_path(@socket, :index) %></span>
</header>


<div class="row">
  <ul class="nav nav-pills mb-4 d-flex flex-column flex-md-row" data-config-id="tabs">
    <li phx-click="filter_by" phx-value-id="<%= nil %>" class="nav-item"><a class='nav-link p-2 ml-2 badge badge-info <%= if @filter_by == nil , do: "list-active " %>' href="#"><%= gettext("show all") %></a></li>
    <%= for d <- @docgroups do %>
    <li phx-click="filter_by" phx-value-id="<%= d.id %>" class="nav-item"><a class='nav-link p-2 ml-2 badge badge-info <%= if @filter_by == d.id, do: "list-active " %>' href="#"><%= d.grp_name %></a></li>
    <% end %>
  </ul>
  <span class="float-left ml-2">
    <form class="form-inline my-2 my-md-0" phx-change="search" phx-submit="search">
      <input class="form-control" type="text" value='<%= @search %>' name="search" placeholder='<%= gettext("Search")%>'>
    </form>
  </span>
</div>

<%= if @live_action in [:edit] do %>
<%= live_modal @socket, ScandocWeb.StddocLive.FormComponent,
    id: @stddoc.id,
    title: @page_title,
    action: @live_action,
    stddoc: @stddoc,
    doc_path: @document_name,
    return_to: "/stddocs/#{@student.id}",
    return_to: Routes.stddoc_show_path(@socket, :show, @stddoc) %>
<% end %>

<span class="hidden">
  <xxembed src="https://drive.google.com/viewerng/
viewer?embedded=true&url=https://scantzlev.com/uploads/test23.pdf" width="90%" height="700">
</span>


<table class="table table-striped">

  <tbody id="stddocs">
    <%= for d <- @stddocs do %>
    <tr>
      <td><%= getDocGroup(d.doctype.doc_group_id) %></td>
      <td><%= live_patch d.doctype.doc_name, to: Routes.stddoc_show_path(@socket, :edit, @student, docnum: d.id) %></td>
      <td>
        <%= d.ref_month %>/<%= d.ref_year %>
      </td>
    </tr>
    <% end %>
  </tbody>
