<header>
  <i class="fas fa-user-graduate"></i>
  <%= link @student.full_name, to: Routes.student_edit_path(@socket, :edit, @student) %>
  &nbsp;<small>
    <%= gettext("Classroom") %>: <%= link @student.classroom.classroom_name, to: Routes.classroom_path(@socket, :show, @student.classroom) %>
    &nbsp; <%= gettext("School") %>: <%= link getSchoolName(@student.classroom.school_id), to: Routes.classroom_path(@socket, :show, @student.classroom) %>
  </small>
  <span class="btn btn-primary float-left"><%= live_redirect gettext("Listing Students"), to: Routes.student_index_path(@socket, :index) %></span>
</header>

<ul class="nav nav-tabs">
  <li class="nav-item m-1 p-1">
    <a phx-click="setTab" phx-value-tabid="1" class='nav-link <%= if @tabnum == 1, do: "active" %>' data-toggle="tab"
      href="#menuDetails"><%= gettext("General details") %></a>
  </li>
  <li class="nav-item m-1 p-1">
      <a phx-click="setTab" phx-value-tabid="2" class='nav-link <%= if @tabnum == 2, do: "active" %>' data-toggle="tab"
        href="#menuDocuments"><%= gettext("Documents") %></a>
    </li>
  <li class="nav-item m-1 p-1">
    <a phx-click="setTab" phx-value-tabid="3" class='nav-link <%= if @tabnum == 3, do: "active" %>' data-toggle="tab"
      href="#menuContacts"><%= gettext("Contacts") %></a>
  </li>
  <li class="nav-item m-1 p-1">
    <a phx-click="setTab" phx-value-tabid="4" class='nav-link <%= if @tabnum == 4, do: "active" %>' data-toggle="tab"
      href="#menuCommities"><%= gettext("Placement Committees") %></a>
  </li>
  <li class="nav-item m-1 p-1">
    <a phx-click="setTab" phx-value-tabid="5" class='nav-link <%= if @tabnum == 5, do: "active" %>' data-toggle="tab"
      href="#menuWellfareCommities"><%= gettext("Welfare committees") %></a>
  </li>

  <li class="nav-item m-1 p-1">
    <a phx-click="setTab" phx-value-tabid="6" class='nav-link <%= if @tabnum == 6, do: "active" %>' data-toggle="tab"
      href="#menuComments"><%= gettext("Comments") %></a>
  </li>
</ul>


<div class="tab-content border-top p-2">
  <div id="menuDetails" class="container tab-pane  <%= if @tabnum == 1, do: "active" %>">
    <%= live_component @socket, Details, student: @student %>
  </div>

<div id="menuContacts" class="container tab-pane  <%= if @tabnum == 3, do: "active" %>">
    <%= live_component @socket, Contacts, student: @student %>
  </div>

<div id="menuContacts" class="container tab-pane  <%= if @tabnum == 6, do: "active" %>">
    <%= live_component @socket, Comments, student: @student %>
  </div>

<div id="menuDocuments" class="container tab-pane  <%= if @tabnum == 2, do: "active" %>">
<div class="row">
  <ul class="nav nav-pills mb-4 d-flex flex-column flex-md-row" data-config-id="tabs">
    <li phx-click="filter_by" phx-value-id="<%= nil %>" class="nav-item"><a class='nav-link p-2 ml-2 badge badge-info <%= if @filter_by == nil , do: "list-active " %>' href="#"><%= gettext("show all") %></a></li>
    <%= for d <- @docgroups do %>
    <li phx-click="filter_by" phx-value-id="<%= d.id %>" class="nav-item"><a class='nav-link p-2 ml-2 badge badge-info <%= if @filter_by == d.id, do: "list-active " %>' href="#"><%= d.grp_name %></a></li>
    <% end %>
  </ul>
  <span class="float-left ml-2">
    <form class="form-inline my-2 my-md-0" phx-change="search" phx-submit="search">
      <input class="form-control" type="text" value='<%= @search %>' name="search" placeholder='<%= gettext("Search")%>'>
    </form>
  </span>
</div>

<%= if @live_action in [:edit] do %>
<%= live_modal @socket, ScandocWeb.StddocLive.FormComponent,
    id: @stddoc.id,
    title: @page_title,
    action: @live_action,
    stddoc: @stddoc,
    doc_path: @document_name,
    return_to: "/stddocs/#{@student.id}",
    return_to: Routes.stddoc_show_path(@socket, :show, @stddoc) %>
<% end %>

<table class="table table-striped">

  <tbody id="stddocs">
    <%= for d <- @stddocs do %>
    <tr>
      <td><%= getDocGroup(d.doctype.doc_group_id) %></td>
      <td class="hidden"><%= live_patch d.doctype.doc_name, to: Routes.stddoc_show_path(@socket, :edit, @student, docnum: d.id) %></td>
      <td><a target="_scandocs" href="https://docs.scantzlev.com<%= raw getDocumentPath(d.doc_path) %>"><%= d.doctype.doc_name %></a></td>
      <td>
        <%= displayDate(d.ref_date) %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

</div>
</div>

