<header><%= @title %></header>

<%= f = form_for @changeset, "#",
  id: "docgroup-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<div class="form-row">
  <div class="form-group col-md-6">
    <label for="inputEmail4"><%= gettext("Code")%></label>
    <%= text_input f, :id , class: "form-control col-md-2" %>
    <%= error_tag f, :id %>
  </div>
  <div class="form-group col-md-6">
    <label for="inputPassword4"><%= gettext("category")%></label>
    <%= text_input f, :grp_name , class: "form-control" %>
    <%= error_tag f, :grp_name %>
  </div>

  <div class="hidden form-group row">
    <%= label f, gettext("is link?"), class: "col-form-label text-sm-left col-sm-8" %>
    <%= checkbox f, :is_link %>
  </div>
</div>



<div class="form-group mt-2">
  <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "btn btn-primary" %>
</div>
</form>