<h2><%= gettext("Listing Categories") %>

  <%= live_patch  gettext("Add New"), to: Routes.docgroup_index_path(@socket, :new), class: "float-left btn btn-primary" %>
</h2>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ScandocWeb.DocgroupLive.FormComponent,
    id: @docgroup.id || :new,
    title: @page_title,
    action: @live_action,
    docgroup: @docgroup,
    return_to: Routes.docgroup_index_path(@socket, :index) %>
<% end %>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("code")%></th>
      <th><%= gettext("category")%></th>

      <th></th>
    </tr>
  </thead>
  <tbody id="docgroups">
    <%= for docgroup <- @docgroups do %>
    <tr id="docgroup-<%= docgroup.id %>">
      <td><%= docgroup.id %></td>
      <td><%= docgroup.grp_name %></td>

      <td>
        <span class="hidden"><%= live_redirect "Show", to: Routes.docgroup_show_path(@socket, :show, docgroup) %></span>
        <span><%= live_patch raw("<i class='far fa-edit'></i>"), to: Routes.docgroup_index_path(@socket, :edit, docgroup) %></span>
        <span><%= link raw("<i class='far fa-trash-alt'></i>"), to: "#", phx_click: "delete", phx_value_id: docgroup.id, data: [confirm: gettext("Are you sure?")] %></span>

      </td>
    </tr>
    <% end %>
  </tbody>
</table>
