<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "student-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :student_zehut %>
  <%= text_input f, :student_zehut %>
  <%= error_tag f, :student_zehut %>

  <%= label f, :full_name %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= label f, :has_picture %>
  <%= checkbox f, :has_picture %>
  <%= error_tag f, :has_picture %>

  <%= label f, :classroom_id %>
  <%= number_input f, :classroom_id %>
  <%= error_tag f, :classroom_id %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
