<%= f = form_for @changeset, "#",
  id: "student-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<header><%= @title %>: <%=  @student.full_name%>
  <%= submit gettext("Save"), phx_disable_with: "Saving...", class: "btn btn-primary float-left mr-4" %>
</header>



<ul class="nav nav-tabs">
  <li class="nav-item m-1 p-1">
    <a class="nav-link active" data-toggle="tab" href="#home"><%= gettext("General details") %></a>
  </li>
  <li class="nav-item m-1 p-1">
    <a class="nav-link " data-toggle="tab" href="#menu1"><%= gettext("Contacts") %></a>
  </li>
  <li class="nav-item m-1 p-1">
    <a class="nav-link" data-toggle="tab" href="#menu2"><%= gettext("Placement Committees") %></a>
  </li>
  <li class="nav-item m-1 p-1">
    <a class="nav-link" data-toggle="tab" href="#menuComments"><%= gettext("Comments") %></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div id="menu1" class="container tab-pane fade"><br>

    <%= PBF.text_input f, :student_zehut, input: [class: "col-md-3"], label: [text: gettext("zehut")] %>
    <%= PBF.text_input f, :first_name, input: [class: "col-md-5"], label: [text: gettext("First name")] %>
    <%= PBF.text_input f, :last_name, input: [class: "col-md-5"], label: [text: gettext("Last name")] %>

    <%= Phoenix.HTML.Form.select(f, :school_id, Enum.map(@schools, &{&1.school_name, &1.id}), class: "col-sm-3") %>
    <%= Phoenix.HTML.Form.select(f, :classroom_id, Enum.map(@classrooms, &{&1.classroom_name, &1.id}), class: "col-sm-3") %>

    <br>

    <div class="form-group row">
      <%= label f, gettext("Has picture?"), class: "col-form-label text-sm-left col-sm-3" %>
      <%= checkbox f, :has_picture %>
      <%= error_tag f, :has_picture %>

    </div>

  </div>
  <div id="home" class="container tab-pane active"><br>

    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <%= text_input f, :first_name, class: "form-control", placeholder: gettext("First name") %>
        </div>

        <div class="form-group">
          <%= text_input f, :student_zehut, class: "form-control col-md-6", placeholder: gettext("Zehut") %>
        </div>

        <div class="form-group">
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item"><%= Phoenix.HTML.Form.select(f, :gender, Enum.map(@genders, &{&1.title, &1.code}), class: "label") %></li>
            <li class="list-group-item ml-4"><%= gettext("Person Age") %>: <%= getAge(@student.birthdate) %></li>
          </ul>
        </div>


        <div class="form-group">
          <%= text_input f, :address, class: "form-control", placeholder: gettext("Address") %>
        </div>

        <div class="form-group">
          <%= Phoenix.HTML.Form.select(f, :school_id, Enum.map(@schools, &{&1.school_name, &1.id}), class: "form-control col-sm-12") %>
        </div>

        <div class="form-group">
          <label><%= gettext("Healthcare name")%></label>
          <%= Phoenix.HTML.Form.select(f, :healthcare, Enum.map(@healthcares, &{&1.name, &1.name}), class: "form-control col-sm-12") %>
        </div>



        <div class="checkbox">
          <label>
            <input type="checkbox" /> <%= gettext("Has picture?") %>
          </label>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <%= text_input f, :last_name, class: "form-control", placeholder: gettext("Last name") %>
        </div>

        <div class="form-group">
          <%= date_select f, :birthdate, class: "form-control", year: [options: 1920..2200] %>
          <%= error_tag f, :birthdate %>

        </div>

        <div class="form-group">
          <%= text_input f, :hebrew_birthdate, class: "form-control", placeholder: gettext("Hebrew birthday") %>
        </div>



        <div class="form-group">
          <%= Phoenix.HTML.Form.select(f, :city_id, Enum.map(@cities, &{&1.title, &1.id}), class: "form-control col-sm-12") %>
        </div>

        <div class="form-group">
          <%= Phoenix.HTML.Form.select(f, :classroom_id, Enum.map(@classrooms, &{&1.classroom_name, &1.id}), class: "form-control col-sm-12") %>
        </div>

        <div class="form-group">
          <label><%= gettext("Sending Authority")%></label>
          <%= Phoenix.HTML.Form.select(f, :sending_authority_id, Enum.map(@cities, &{&1.title, &1.id}), class: "form-control col-sm-12") %>
        </div>
      </div>
    </div>



  </div>
  <div id="menu2" class="container tab-pane fade"><br>
    m2
  </div>
  <div id="menuComments" class="container tab-pane fade">
  Comments<br>
  </div>
</div>
</div>






<%= submit gettext("Save"), phx_disable_with: "Saving...", class: "hidden btn btn-primary" %>
</form>
