<%= f = form_for @changeset, "#",
  id: "student-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<header><%= @title %>: <%=  @student.full_name%>
  <%= submit gettext("Save"), phx_disable_with: "Saving...", class: "btn btn-primary float-left mr-4" %>
</header>




<section data-section-id="1" data-category="faqs" data-component-id="2c0d_9_01_awz" class="py-1">
  <div class="container">
    <div class="accordion" id="faq-01" data-config-id="faq">
      <div class="mb-2 border-bottom">
        <h5 id="faq-heading1-01">
          <button class="shadow-sm p-1 mb-3 bg-white rounded btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse1-01" aria-expanded="false" aria-controls="faq-collapse1-01" style="white-space:normal !important; word-wrap: break-word"><%= gettext("General details") %><img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
        </h5>
        <div class="collapse show blueBorder p-2" id="faq-collapse1-01" aria-labelledby="faq-heading1-01" data-parent="#faq-01">

          <%= PBF.text_input f, :student_zehut, input: [class: "col-md-3"], label: [text: gettext("zehut")] %>
          <%= PBF.text_input f, :first_name, input: [class: "col-md-5"], label: [text: gettext("First name")] %>
          <%= PBF.text_input f, :last_name, input: [class: "col-md-5"], label: [text: gettext("Last name")] %>

          <%= Phoenix.HTML.Form.select(f, :school_id, Enum.map(@schools, &{&1.school_name, &1.id}), class: "col-sm-3") %>
          <%= Phoenix.HTML.Form.select(f, :classroom_id, Enum.map(@classrooms, &{&1.classroom_name, &1.id}), class: "col-sm-3") %>

          <br>

          <div class="form-group row">

            <%= label f, gettext("Has picture?"), class: "col-form-label text-sm-left col-sm-3" %>
            <%= checkbox f, :has_picture %>
            <%= error_tag f, :has_picture %>

          </div>

        </div>
      </div>
      <div class="mb-2 border-bottom">
        <h5 id="faq-heading2-01">
          <button class="shadow-sm p-1 mb-3 bg-white rounded btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse2-01" aria-expanded="false" aria-controls="faq-collapse2-01" style="white-space:normal !important; word-wrap: break-word"><%= gettext("Contacts") %><img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
        </h5>
        <div class="collapse" id="faq-collapse2-01" aria-labelledby="faq-heading2-01" data-parent="#faq-01">
          <p>That's just the thing - if you store your data in a single place, like Gavin Belsons' poorly-made server box, your data will very susceptible to hacking. Whereas on PiperNet, your data is safe with many copies to back it up from.</p>
        </div>
      </div>
      <div class="mb-2 border-bottom">
        <h5 id="faq-heading3-01">
          <button class="shadow-sm p-1 mb-3 bg-white rounded btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse3-01" aria-expanded="false" aria-controls="faq-collapse3-01" style="white-space:normal !important; word-wrap: break-word"><%= gettext("Placement Committees") %><img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
        </h5>
        <div class="collapse" id="faq-collapse3-01" aria-labelledby="faq-heading3-01" data-parent="#faq-01">
          <p>Placement Committees</p>
        </div>
      </div>
      <div class="mb-2 border-bottom">
        <h5 id="faq-heading4-01">
          <button class="shadow-sm p-1 mb-3 bg-white rounded btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse4-01" aria-expanded="false" aria-controls="faq-collapse4-01" style="white-space:normal !important; word-wrap: break-word">How long does it take to get a company up and running on PiperNet?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
        </h5>
        <div class="collapse" id="faq-collapse4-01" aria-labelledby="faq-heading4-01" data-parent="#faq-01">
          <p>Access to the public network is granted within a day, but moving all your data and integrating your existing software depends on how big your company is. Startups can expect to be fully online within a week, enterprises can take up to a month due to large reliance on legacy systems and huge datasets.</p>
        </div>
      </div>
      <div class="mb-2 border-bottom">
        <h5 id="faq-heading5-01">
          <button class="shadow-sm p-1 mb-3 bg-white rounded btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse5-01" aria-expanded="false" aria-controls="faq-collapse5-01" style="white-space:normal !important; word-wrap: break-word">How is a decentralized network different from the traditional web?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
        </h5>
        <div class="collapse" id="faq-collapse5-01" aria-labelledby="faq-heading5-01" data-parent="#faq-01">
          <p>Decentralization is a key aspect of PiperNet. Traditionally, to access data on a website, you needed to connect to a single server containing that data. This method of storing data makes it easy for third parties to get access to it, corrupt it or even delete it. In PiperNet it is securely stored on multiple devices in the network, which makes it harder to hack and interfere with your data.</p>
        </div>
      </div>
      <div class="mb-2 border-bottom">
        <h5 id="faq-heading6-01">
          <button class="shadow-sm p-1 mb-3 bg-white rounded btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse6-01" aria-expanded="false" aria-controls="faq-collapse6-01" style="white-space:normal !important; word-wrap: break-word">Why shouldn't I just store my data on a Hooli Box?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
        </h5>
        <div class="collapse" id="faq-collapse6-01" aria-labelledby="faq-heading6-01" data-parent="#faq-01">
          <p>That's just the thing - if you store your data in a single place, like Gavin Belsons' poorly-made server box, your data will very susceptible to hacking. Whereas on PiperNet, your data is safe with many copies to back it up from.</p>
        </div>
      </div>
    </div>
  </div>
</section>





<%= submit gettext("Save"), phx_disable_with: "Saving...", class: "hidden btn btn-primary" %>
</form>
