<%= if @live_action in [:edit] do %>
<%= live_modal @socket, ScandocWeb.StudentLive.FormComponent,
    id: @student.id,
    title: @page_title,
    action: @live_action,
    student: @student,
    return_to: Routes.student_show_path(@socket, :show, @student) %>
<% end %>

<h2>
  <i class="fas fa-user-graduate"></i>
  <%= @student.full_name %>
  <span class="btn btn-primary btn-md float-left"><%= live_redirect gettext("Back"), to: Routes.student_index_path(@socket, :index) %></span>

</h2>


<div class="row">
  <ul class="nav nav-pills mb-4 d-flex flex-column flex-md-row" data-config-id="tabs">
    <li phx-click="sort_by" phx-value-id="<%= nil %>" class="nav-item"><a class='nav-link p-2 ml-2 <%= if @sort_by == nil , do: "active", else: "badge badge-info" %>' href="#"><%= gettext("show all") %></a></li>
    <%= for d <- @docgroups do %>
    <li phx-click="sort_by" phx-value-id="<%= d.id %>" class="nav-item"><a class='nav-link p-2 ml-2 <%= if @sort_by == d.id, do: "active", else: "badge badge-info" %>' href="#"><%= d.grp_name %></a></li>
    <% end %>
  </ul>
</div>


<button type="button" id="pdfBtn" class="hidden btn btn-primary" data-toggle="modal" data-target="#pdfModal">Large modal</button>

<div id="pdfModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <%= if File.exists?("./priv/static/uploads/#{@doc_path}.png") do %>
      <img src="/uploads/<%= @doc_path %>.png">
      <% end %>

      <%= for f <- 0..20 do %>
      <%= if File.exists?("./priv/static/uploads/#{@doc_path}-#{f}.png") do %>
      <img src="/uploads/<%= @doc_path %>-<%= f %>.png">
      <% end %>
      <% end %>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>





<table class="table table-striped">

  <tbody>
    <%= for document <- @documents do %>
    <tr>
      <td>
        <%= if document.doctype do %>
        <%= getDocGroup(document.doctype.doc_group_id) %>
        <% end %>
      </td>
      <td>
        <%= if document.doctype do %>
        <a phx-update="ignore" phx-hook="DisplayPdfModal" href="#" phx-click="show-pdf" phx-value-id="<%= document.id %>"><%=document.doctype.doc_name %></a>
        <% end %>
      </td>
      <td>
        <%= if document.doctype do %>
        <%= document.doctype.doc_notes %>
        <% end %>
      </td>
      <td><%= document.ref_month %>/<%= document.ref_year %></td>

    </tr>
    <% end %>
  </tbody>
</table>
