<div class="blueBorder p-2">
  <%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>


  <%= PBF.text_input f, :code, input: [class: "col-md-3"], label: [text: gettext("Code")] %>
  <%= PBF.text_input f, :classroom_name, input: [class: "col-md-5"], label: [text: gettext("Classroom name")] %>


  <div class="form-group row"><label class="col-form-label text-sm-right col-sm-2" for="classroom_code"><%= gettext("Teacher") %></label>
    <div class="col-sm-10">

      <%= select(f, :teacher_id, Enum.map(@teachers, &{&1.full_name, &1.id})) %>

    </div>
  </div>



  <div>
    <%= PBF.submit f, gettext("Save"), class: "btn-primary" %>
  </div>
  <% end %>
</div>
