<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :code %>
  <%= text_input f, :code %>
  <%= error_tag f, :code %>

  <%= label f, :classroom_name %>
  <%= text_input f, :classroom_name %>
  <%= error_tag f, :classroom_name %>

  <%= label f, :school_id %>
  <%= number_input f, :school_id %>
  <%= error_tag f, :school_id %>

  <%= label f, :teacher_id %>
  <%= number_input f, :teacher_id %>
  <%= error_tag f, :teacher_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
