<h2>
  <i class="fas fa-chalkboard"></i>
  <%= gettext("Listing Classrooms") %>
  <form class="float-left">

    <div class="form-group row">
      <div class="col-sm-10">
        <input type="text" class="form-control" name="search">
      </div>
      <button type="submit" class="col-sm-2  btn btn-primary"><i class="fas fa-search"></i></button>
    </div>

</h2>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("Code") %></th>
      <th><%= gettext("Classroom name") %></th>
      <th><%= gettext("School") %></th>
      <th><%= gettext("Teacher") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for classroom <- @classrooms do %>
    <tr>
      <td><%= classroom.code %></td>
      <td>
        <%= link classroom.classroom_name, to: Routes.classroom_path(@conn, :show, classroom) %>
      </td>
      <td>
        <%= link classroom.school.school_name, to: Routes.school_path(@conn, :show, classroom.school) %>
      </td>
      <td>
        <%= classroom.teacher.full_name %>
      </td>

      <td>
        <span class="hidden"><%= link "Show", to: Routes.classroom_path(@conn, :show, classroom) %></span>
        <%= if ScandocWeb.UserAuth.isAdmin(@current_user) do %>
        <span
          class="hiddenx"><%= link raw("<i class='far fa-edit'></i>"), to: Routes.classroom_path(@conn, :edit, classroom) %></span>
        <% end %>
        <span
          class="hidden"><%= link "Delete", to: Routes.classroom_path(@conn, :delete, classroom), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span class="hidden"><%= link "New Classroom", to: Routes.classroom_path(@conn, :new) %></span>
<%= paginate @conn, @classrooms, &ScandocWeb.Router.Helpers.classroom_path/3, [:index] %>
