<header>
<i class="fas fa-chalkboard"></i>
<%= @classroom.code %>&nbsp;
<%= @classroom.classroom_name %>
<span class="float-left"><%= link gettext("Back"), to: Routes.classroom_path(@conn, :index), class: "btn btn-primary" %></span>
</header>

<ul>

  <li>
    <strong><%= gettext("School") %>:</strong>
    <%= @classroom.school.school_name %>
  </li>

  <li>
    <strong><%= gettext("Teacher") %>:</strong>
    <%= @classroom.teacher.full_name %>
  </li>

</ul>

<h4><%= gettext("Students")  %> </h4>
<%= for student <- @students do %>
<span class="badge badge-primary p-2 white"><%= link student.full_name, to: Routes.stddoc_show_path(@conn, :show, student), class: "white" %></span>
<% end %>
