<h2>
  <i class="fas fa-user-tie"></i>
  <%= gettext("Listing Managers") %>
</h2>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("Zehut") %></th>
      <th><%= gettext("Full name") %></th>
      <th><%= gettext("School name") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for manager <- @managers do %>
    <tr>
      <td><%= manager.zehut %></td>
      <td><%= manager.full_name %></td>
      <td><%= manager.school.school_name %></td>

      <td>
        <span class="hidden"><%= link "Show", to: Routes.manager_path(@conn, :show, manager) %></span>
        <span class="hidden"><%= link "Edit", to: Routes.manager_path(@conn, :edit, manager) %></span>
        <span class="hidden"><%= link "Delete", to: Routes.manager_path(@conn, :delete, manager), method: :delete, data: [confirm: "Are you sure?"] %></span>
<%= if ScandocWeb.UserAuth.isAdmin(@current_user) do %>
        <%= link raw("<i class='fas fa-sign-in-alt'></i>"), to: Routes.user_session_path(@conn, :loginas, manager) %>
        <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span class="hidden"><%= link "New Manager", to: Routes.manager_path(@conn, :new) %></span>
