<h2>
  <i class="fas fa-user-tie"></i>
  <%= gettext("Listing Managers") %>
</h2>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("Zehut") %></th>
      <th><%= gettext("Full name") %></th>
      <th><%= gettext("School name") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for school <- @schools do %>
    <tr>
      <td><%= school.manager.zehut %></td>
      <td><%= school.manager.full_name %></td>
      <td>
        <%= link school.school_name, to: Routes.school_path(@conn, :show, school) %>
      </td>

      <td>
        <span class="hidden"><%= link "Show", to: Routes.manager_path(@conn, :show, school.manager) %></span>
        <span class="hidden"><%= link "Edit", to: Routes.manager_path(@conn, :edit, school.manager) %></span>
        <span class="hidden"><%= link "Delete", to: Routes.manager_path(@conn, :delete, school.manager), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <%= if ScandocWeb.UserAuth.isAdmin(@current_user) do %>
        <%= link raw("<i class='fas fa-sign-in-alt'></i>"), to: Routes.user_session_path(@conn, :loginas, school.manager) %>
        <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span class="hidden"><%= link "New Manager", to: Routes.manager_path(@conn, :new) %></span>
<%= paginate @conn, @schools, &ScandocWeb.Router.Helpers.manager_path/3, [:index] %>
