<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "outcome_category-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>




<div class="form-row">
  <div class="form-group col-md-6">
    <label for="inputPassword4"><%= gettext("Outcome Card")%></label>
    <%= text_input f, :outcome_card , class: "form-control" %>
    <%= error_tag f, :outcome_card %>
  </div>

  <div class="form-group col-md-6">
    <label for="inputPassword4"><%= gettext("Description")%></label>
    <%= text_input f, :outcome_description , class: "form-control" %>
    <%= error_tag f, :outcome_description %>
  </div>

  <div class="form-group col-md-6">
    <label for="inputEmail4"><%= gettext("Category")%></label>
    <%= Phoenix.HTML.Form.select(f, :category_id, Enum.map(@categories, &{&1.category_name, &1.id}), class: "form-control") %>
    <%= error_tag f, :category %>
  </div>


</div>



<div class="form-group mt-2">
  <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "btn btn-primary" %>
</div>
</form>
