<h1>Show Outcome category</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ScandocWeb.OutcomeCategoryLive.FormComponent,
    id: @outcome_category.id,
    title: @page_title,
    action: @live_action,
    outcome_category: @outcome_category,
    return_to: Routes.outcome_category_show_path(@socket, :show, @outcome_category) %>
<% end %>

<ul>

  <li>
    <strong>Outcome card:</strong>
    <%= @outcome_category.outcome_card %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @outcome_category.category_id %>
  </li>

  <li>
    <strong>Outcome description:</strong>
    <%= @outcome_category.outcome_description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.outcome_category_show_path(@socket, :edit, @outcome_category), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.outcome_category_index_path(@socket, :index) %></span>
