<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= PBF.text_input f, :zehut, input: [class: "col-md-3"], label: [text: gettext("Zehut")] %>
<%= PBF.text_input f, :full_name, input: [class: "col-md-5"], label: [text: gettext("Full name")] %>

<%= label f, :role %>
<%= text_input f, :role %>
<%= error_tag f, :role %>

<br />
<%= label f, :date_of_birth %>
<%= date_select f, :date_of_birth %>
<%= error_tag f, :date_of_birth %>
<br />
<%= label f, :password %>
<%= text_input f, :password %>
<%= error_tag f, :password %>

<div>
  <%= submit "Save" %>
</div>
<% end %>
