<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :zehut %>
  <%= text_input f, :zehut %>
  <%= error_tag f, :zehut %>

  <%= label f, :full_name %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= label f, :role %>
  <%= text_input f, :role %>
  <%= error_tag f, :role %>

  <%= label f, :date_of_birth %>
  <%= date_select f, :date_of_birth %>
  <%= error_tag f, :date_of_birth %>

  <%= label f, :hashed_password %>
  <%= text_input f, :hashed_password %>
  <%= error_tag f, :hashed_password %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
