<h1><%= gettext("Listing Teachers") %></h1>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("Zehut") %></th>
      <th><%= gettext("Full name") %></th>
      <th><%= gettext("Date of birth") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for teacher <- @teachers do %>
    <tr>
      <td><%= teacher.zehut %></td>
      <td><%= teacher.full_name %></td>
      <td><%= teacher.date_of_birth %></td>

      <td>
        <span class="hidden"><%= link "Show", to: Routes.teacher_path(@conn, :show, teacher) %></span>
        <span class="hidden"><%= link "Edit", to: Routes.teacher_path(@conn, :edit, teacher) %></span>
        <span class="hidden"><%= link "Delete", to: Routes.teacher_path(@conn, :delete, teacher), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <%= link raw("<i class='fas fa-sign-in-alt'></i>"), to: Routes.user_session_path(@conn, :loginas, teacher) %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span class="hidden"><%= link "New Teacher", to: Routes.teacher_path(@conn, :new) %></span>


<%= paginate @conn, @teachers, &ScandocWeb.Router.Helpers.teacher_path/3, [:index] %>
