<h2><i class="fas fa-chalkboard-teacher"></i>
<%= gettext("Listing Teachers") %>
</h2>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("Zehut") %></th>
      <th><%= gettext("Full name") %></th>
      <th><%= gettext("Classroom") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for classroom <- @classrooms do %>
    <tr>
      <td><%= classroom.teacher.zehut %></td>
      <td><%= classroom.teacher.full_name %></td>
      <td><%= classroom.school.school_name %>/<%= classroom.classroom_name %></td>

      <td>
        <span class="hidden"><%= link "Show", to: Routes.teacher_path(@conn, :show, classroom.teacher) %></span>
        <span class="hidden"><%= link "Edit", to: Routes.teacher_path(@conn, :edit, classroom.teacher) %></span>
        <span class="hidden"><%= link "Delete", to: Routes.teacher_path(@conn, :delete, classroom.teacher), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <%= if ScandocWeb.UserAuth.isAdmin(@current_user) do %>
        <%= link raw("<i class='fas fa-sign-in-alt'></i>"), to: Routes.user_session_path(@conn, :loginas, classroom.teacher) %>
        <% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span class="hidden"><%= link "New Teacher", to: Routes.teacher_path(@conn, :new) %></span>


<%= paginate @conn, @classrooms, &ScandocWeb.Router.Helpers.teacher_path/3, [:index] %>
