  <h2><%= @title %></h2>

  <%= f = form_for @changeset, "#",
  id: "customer-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%=PBF. text_input f, :full_name, label: [text: gettext("Full name")] %>

  <%= PBF.text_input f, :zehut, label: [text: gettext("Zehut")] %>
  <%= PBF.checkbox f, :is_freezed, label: [text: gettext("Is Freezed")] %>
  <%= PBF.text_input f, :password, label: [text: gettext("Password")] %>
  <%= PBF.text_input f, :hashed_password, label: [text: ""], input: [class: "hidden"] %>

  <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "btn btn-primary" %>
  </form>
