<h1>Show Customer</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ScandocWeb.CustomerLive.FormComponent,
    id: @customer.id,
    title: @page_title,
    action: @live_action,
    customer: @customer,
    return_to: Routes.customer_show_path(@socket, :show, @customer) %>
<% end %>

<ul>

  <li>
    <strong>Zehut:</strong>
    <%= @customer.zehut %>
  </li>

  <li>
    <strong>Hashed password:</strong>
    <%= @customer.hashed_password %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @customer.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @customer.last_name %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @customer.role %>
  </li>

  <li>
    <strong>Is freezed:</strong>
    <%= @customer.is_freezed %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.customer_show_path(@socket, :edit, @customer), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.customer_index_path(@socket, :index) %></span>
