<h2><%= gettext("Listing Institute Categories") %>
  <%= live_patch  gettext("Add New"), to: Routes.category_index_path(@socket, :new), class: "float-left btn btn-primary" %>

</h2>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ScandocWeb.CategoryLive.FormComponent,
    id: @category.id || :new,
    title: @page_title,
    action: @live_action,
    category: @category,
    return_to: Routes.category_index_path(@socket, :index) %>
<% end %>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("Code") %></th>
      <th><%= gettext("Title") %></th>

      <th></th>
    </tr>
  </thead>

  <tbody id="categories">
    <%= for category <- @categories do %>
    <tr id="category-<%= category.id %>">
      <td><%= category.code %></td>
      <td><%= category.category_name %></td>

      <td>
        <span class="hidden"><%= live_redirect "Show", to: Routes.category_show_path(@socket, :show, category) %></span>
        <span><%= live_patch raw("<i class='far fa-edit'></i>"), to: Routes.category_index_path(@socket, :edit, category) %></span>
        <span><%= link raw("<i class='far fa-trash-alt'></i>"), to: "#", phx_click: "delete", phx_value_id: category.id, data: [confirm: gettext("Are you sure?")] %></span>

      </td>
    </tr>
    <% end %>
  </tbody>
</table>
