<section class="ltr jumbotron">
  <h1><%= gettext "Welcome to %{name}!", name: "Scandocs" %></h1>
  <p>Comming soon</p>

  <form class="hidden" phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button class="btn btn-primary" type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>
