<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "phone-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="form-group">
  <%= label f, :phonenum %>
  <%= text_input f, :phonenum %>
  <%= error_tag f, :phonenum %>
</div>

<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, :user_id %>
  <%= text_input f, :user_id %>
  <%= error_tag f, :user_id %>
</div>

<div class="form-group">
  <%= label f, :sendertype %>
  <%= text_input f, :sendertype %>
  <%= error_tag f, :sendertype %>
</div>

<div class="form-group">
  <%= label f, :google_account %>
  <%= text_input f, :google_account %>
  <%= error_tag f, :google_account %>
</div>

<div class="form-group">
  <%= label f, :google_token %>
  <%= text_input f, :google_token %>
  <%= error_tag f, :google_token %>
</div>

<div class="form-group">
  <%= label f, :note %>
  <%= text_input f, :note %>
  <%= error_tag f, :note %>
</div>



<%= submit "Save", phx_disable_with: "Saving..." %>
</form>
