<h1>Listing Phones</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ScandocWeb.PhoneLive.FormComponent,
    id: @phone.id || :new,
    title: @page_title,
    action: @live_action,
    phone: @phone,
    return_to: Routes.phone_index_path(@socket, :index) %>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Phonenum</th>
      <th>Title</th>
      <th>User</th>
      <th>Sendertype</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="phones">
    <%= for phone <- @phones do %>
      <tr id="phone-<%= phone.id %>">
        <td><%= phone.phonenum %></td>
        <td><%= phone.title %></td>
        <td><%= phone.user_id %></td>
        <td><%= phone.sendertype %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.phone_show_path(@socket, :show, phone) %></span>
          <span><%= live_patch "Edit", to: Routes.phone_index_path(@socket, :edit, phone) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: phone.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Phone", to: Routes.phone_index_path(@socket, :new) %></span>
