<h1>Show Phone</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ScandocWeb.PhoneLive.FormComponent,
    id: @phone.id,
    title: @page_title,
    action: @live_action,
    phone: @phone,
    return_to: Routes.phone_show_path(@socket, :show, @phone) %>
<% end %>

<ul>

  <li>
    <strong>Phonenum:</strong>
    <%= @phone.phonenum %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @phone.title %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @phone.user_id %>
  </li>

  <li>
    <strong>Sendertype:</strong>
    <%= @phone.sendertype %>
  </li>

  <li>
    <strong>Google account:</strong>
    <%= @phone.google_account %>
  </li>

  <li>
    <strong>Google token:</strong>
    <%= @phone.google_token %>
  </li>

  <li>
    <strong>Google ref token:</strong>
    <%= @phone.google_ref_token %>
  </li>

  <li>
    <strong>Note:</strong>
    <%= @phone.note %>
  </li>

  <li>
    <strong>Provider url:</strong>
    <%= @phone.provider_url %>
  </li>

  <li>
    <strong>Provider token:</strong>
    <%= @phone.provider_token %>
  </li>

  <li>
    <strong>Provider unique:</strong>
    <%= @phone.provider_unique_id %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.phone_show_path(@socket, :edit, @phone), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.phone_index_path(@socket, :index) %></span>
