<h2>
  <%= @title %>
</h2>

<%= f=form_for @changeset, "#" , id: "transportation-form" , phx_target: @myself, phx_change: "validate" , phx_submit: "save" %>


<%= PBF.text_input f, :company_name, input: [class: "col-md-6"], label: [text: gettext("company_name")] %>



<%= PBF.text_input f, :company_address, input: [class: "col-md-10"], label: [text: gettext("company_address")] %>



<%= PBF.text_input f, :remarks, input: [class: "col-md-10"], label: [text: gettext("remarks")] %>


<%= submit gettext("Save") , phx_disable_with: "Saving..." , class: "btn btn-primary" %>
</form>