<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :student_zehut %>
  <%= text_input f, :student_zehut %>
  <%= error_tag f, :student_zehut %>

  <%= label f, :full_name %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= label f, :has_picture %>
  <%= checkbox f, :has_picture %>
  <%= error_tag f, :has_picture %>

  <%= label f, :classroom_id %>
  <%= number_input f, :classroom_id %>
  <%= error_tag f, :classroom_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
