<div class="row">
  <div class="col">
    <h2>
      <i class="fas fa-user-graduate"></i>
      <%= gettext("Listing Students") %>
      <div class="float-left">

        <form action="<%= Routes.student_path(@conn, :index) %>">
          <div class="form-row align-items-center">
            <div class="col-auto">
              <input type="text" class="form-control mb-2" name="q" value="<%= @search %>" placeholder='<%= gettext("Name or Zehut")%>'>
            </div>

            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-2"><i class="fas fa-search"></i></button>
            </div>
          </div>
        </form>




      </div>
    </h2>
  </div>
</div>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("Zehut") %></th>
      <th><%= gettext("Full name") %></th>
      <th><%= gettext("Classroom") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for student <- @students do %>
    <tr>
      <td><%= student.student_zehut %></td>
      <td>
        <%= link student.full_name, to: Routes.student_path(@conn, :show, student) %>
      </td>
      <td><%= student.classroom.classroom_name %></td>

      <td>
        <span class="hidden"><%= link "Show", to: Routes.student_path(@conn, :show, student) %></span>
        <span class="hidden"><%= link "Edit", to: Routes.student_path(@conn, :edit, student) %></span>
        <span class="hidden"><%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span class="hidden"><%= link "New Student", to: Routes.student_path(@conn, :new) %></span>

<%= if @students.total_pages > 0 do %>
<%= paginate @conn, @students, &ScandocWeb.Router.Helpers.student_path/3, [:index] %>
<% end %>
