<h2><i class="fas fa-user-graduate"></i> <%= @student.full_name %></h2>


<table class="table table-striped">

  <tbody>
    <%= for document <- @documents do %>
    <tr>
      <td><%= document.ref_year %> <%= document.ref_month %></td>
      <td>
        <%= if document.doctype do %>
        <%= getDocGroup(document.doctype.doc_group_id) %>
        <% end %>
      </td>
      <td>
        <%= if document.doctype do %>
        <a href="/docdownload/<%= document.id %>"><%=document.doctype.doc_name %></a>
        <% end %>
      </td>
      <td>
        <%= if document.doctype do %>
        <%= document.doctype.doc_notes %>
        <% end %>
      </td>

    </tr>
    <% end %>
  </tbody>
</table>

<span class="hidden"><%= link "Edit", to: Routes.student_path(@conn, :edit, @student) %></span>
<span><%= link gettext("Back"), to: Routes.student_path(@conn, :index) %></span>
