<h1>Listing Roles</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ScandocWeb.RoleLive.FormComponent,
    id: @role.id || :new,
    title: @page_title,
    action: @live_action,
    role: @role,
    return_to: Routes.role_index_path(@socket, :index) %>
<% end %>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th>Code</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="roles">
    <%= for role <- @roles do %>
      <tr id="role-<%= role.id %>">
        <td><%= role.code %></td>
        <td><%= role.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.role_show_path(@socket, :show, role) %></span>
          <span><%= live_patch "Edit", to: Routes.role_index_path(@socket, :edit, role) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: role.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Role", to: Routes.role_index_path(@socket, :new) %></span>
