<header><%= gettext("Listing Roles") %>
  <%= live_patch  gettext("Add New"), to: Routes.role_index_path(@socket, :new), class: "float-left btn btn-primary" %>

</header>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ScandocWeb.RoleLive.FormComponent,
    id: @role.id || :new,
    title: @page_title,
    action: @live_action,
    role: @role,
    return_to: Routes.role_index_path(@socket, :index) %>
<% end %>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("Code") %></th>
      <th><%= gettext("Title") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody id="roles">
    <%= for role <- @roles do %>
      <tr id="role-<%= role.id %>">
        <td><%= role.code %></td>
        <td><%= role.title %></td>

        <td>
          <span class="hidden"><%= live_redirect "Show", to: Routes.role_show_path(@socket, :show, role) %></span>
          <span><%= live_patch raw("<i class='far fa-edit'></i>"), to: Routes.role_index_path(@socket, :edit, role) %></span>
          <span><%= link raw("<i class='fas fa-trash'></i>"), to: "#", phx_click: "delete", phx_value_id: role.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

