<header>
  <i class="fas fa-file-invoice"></i>
  <%= gettext("Listing Inst docs") %>
</header>

<div class="col-md-8 order-md-1">
  <%= _f = form_for @changeset, "#",
  class: "form form-horizontal",
  phx_change: "filter",
  phx_submit: "filter" %>

  <div class="row">
    <div class="col-md-1 mb-1">
      <%= gettext("Filter by") %>:
    </div>
    <div class="col-md-2 mb-2">
      <select name="filter[institute]" class="custom-select d-block w-100" id="input8-ecommerce-03">
        <option value="-1" <%= if @by_institute == "-1", do: "selected" %>>
          &lt;&lt;<%= gettext("By All Institute")%>&gt;&gt;</option>
        <%= for i <- @institutes do %>
        <option value="<%=i.id %>" <%= if @by_institute == "#{i.id}", do: "selected" %>><%= i.title %></option>
        <% end %>
      </select>
    </div>
    <div class="col-md-2 mb-2">
      <select name="filter[category]" class="custom-select d-block w-100" id="input7-ecommerce-03">
        <option value="-1" selected="">&lt;&lt;<%= gettext("By All Categories")%>&gt;&gt;</option>
        <%= for c <- @categories do %>
        <option <%= if @by_category == "#{c.id}", do: "selected" %> value="<%=c.id %>"><%= c.category_name %></option>
        <% end %>
      </select>
    </div>
    <div class="col-md-3 mb-3">
      <select name="filter[outcome_category]" class="custom-select d-block w-100" id="input8-ecommerce-03">
        <option value="-1" selected="">&lt;&lt;<%= gettext("By All Outcome categories")%>&gt;&gt;</option>
        <%= for c <- @outcome_categories do %>
        <option <%= if @by_outcome_category == "#{c.id}", do: "selected" %> value="<%=c.id %>">
          <%= c.outcome_description %></option>
        <% end %>
      </select>
    </div>

    <div class="col-md-3 mb-3">
      <input name="filter[vendor_name]" class="form-control" value="<%= @filter["vendor_name"] %>" type="text"
        placeholder="<%= gettext("Vendor/payment code/asmachta")%>">
    </div>
  </div>

  </form>
</div>









<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ScandocWeb.InstdocLive.FormComponent,
    id: @instdoc.id || :new,
    title: @page_title,
    action: @live_action,
    instdoc: @instdoc,
    return_to: Routes.instdoc_index_path(@socket, :index) %>
<% end %>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th><%= gettext("Institute") %></th>
      <th><%= gettext("Category") %></th>
      <th><%= gettext("Payment code") %></th>
      <th><%= gettext("Line code") %></th>
      <th><%= gettext("Asmachta") %></th>
      <th><%= gettext("Vendor") %></th>
      <th><%= gettext("Doc date") %></th>
      <th><%= gettext("Amount") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody id="inst_docs">
    <%= for instdoc <- @inst_docs do %>
    <tr id="instdoc-<%= instdoc.id %>">
      <td><%= instdoc.institute.title %></td>
      <td><%= instdoc.category.category_name %>/<%= instdoc.outcome_category.outcome_description %></td>
      <td><%= instdoc.payment_code %></td>
      <td><%= instdoc.line_code %></td>
      <td><%= instdoc.asmachta %></td>
      <td><a target="sacndocs"
          href="https://docs.scantzlev.com<%= getDocumentPath(instdoc.doc_path) %>"><%= instdoc.vendor_name %></a></td>
      <td><%= displayDate(instdoc.doc_date) %></td>
      <td><%= displayAmount(instdoc.amount) %></td>

      <td class="hidden">
        <span><%= live_redirect "Show", to: Routes.instdoc_show_path(@socket, :show, instdoc) %></span>
        <span><%= live_patch "Edit", to: Routes.instdoc_index_path(@socket, :edit, instdoc) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: instdoc.id, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<nav class="p-2" aria-label="Pagination">
  <ul class="pagination mb-0 flex-wrap" data-config-id="pagination">
    <li phx-click="nav" phx-value-page="<%= (@inst_docs.page_number - 1)  %>" class="page-item "><a class="page-link"
        href="#"><%= gettext("Previous") %></a></li>
    <li class="m-1"><%= gettext("Page") %></li>
    <li class="m-1"><%= @inst_docs.page_number %></li>
    <li class="m-1"><%= gettext("Out of") %></li>
    <li class="m-1"><%= @inst_docs.total_pages %></li>
    <li phx-click="nav" phx-value-page="<%= (@inst_docs.page_number + 1) %>" class="page-item"><a class="page-link"
        href="#"><%= gettext("Next") %></a></li>
  </ul>
</nav>
</div>
